spring.application.name=cart-service
spring.main.allow-bean-definition-overriding=true
server.port=8003

eureka.client.service-url.defaultZone=http://localhost:8001/eureka

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/cart_base
spring.datasource.username=SA
spring.datasource.password=
